== Overview

This website will be used to collect RSVP's from wedding guests.
Guests will only be able to create a login to the wedding site with
a valid wedding password provided to them by the wedding invitations.

Once guests are registered to the site, they will be able to post their RSVP and gather
information surrounding our special weekend in 2015 :)

== Running this app locally

To run this app locally, fork and clone the github repo and then run the following commands:

1. bundle
2. bin/rake db:create
3. bin/rake db:migrate
4. bin/rake spec


== Heroku URL

Heroku URL: http://polar-sands-7512.herokuapp.com/




